{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "author": "Ashab",
  "license": "ISC",
  "devDependencies": {
    "vitest": "^3.0.8"
  }
}
